# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Q1


#############################################
# Order-only phony target for Q1

build cmake_object_order_depends_target_Q1: phony || CMakeFiles/Q1.dir

build CMakeFiles/Q1.dir/Q1.c.o: C_COMPILER__Q1_Debug /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/Q1.c || cmake_object_order_depends_target_Q1
  DEP_FILE = CMakeFiles/Q1.dir/Q1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Q1.dir
  OBJECT_FILE_DIR = CMakeFiles/Q1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q1


#############################################
# Link the executable Q1

build Q1: C_EXECUTABLE_LINKER__Q1_Debug CMakeFiles/Q1.dir/Q1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q1
  TARGET_PDB = Q1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q2


#############################################
# Order-only phony target for Q2

build cmake_object_order_depends_target_Q2: phony || CMakeFiles/Q2.dir

build CMakeFiles/Q2.dir/Q2.c.o: C_COMPILER__Q2_Debug /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/Q2.c || cmake_object_order_depends_target_Q2
  DEP_FILE = CMakeFiles/Q2.dir/Q2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/Q2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q2


#############################################
# Link the executable Q2

build Q2: C_EXECUTABLE_LINKER__Q2_Debug CMakeFiles/Q2.dir/Q2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q2
  TARGET_PDB = Q2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q3


#############################################
# Order-only phony target for Q3

build cmake_object_order_depends_target_Q3: phony || CMakeFiles/Q3.dir

build CMakeFiles/Q3.dir/Q3.c.o: C_COMPILER__Q3_Debug /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/Q3.c || cmake_object_order_depends_target_Q3
  DEP_FILE = CMakeFiles/Q3.dir/Q3.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/Q3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q3


#############################################
# Link the executable Q3

build Q3: C_EXECUTABLE_LINKER__Q3_Debug CMakeFiles/Q3.dir/Q3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q3
  TARGET_PDB = Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q4


#############################################
# Order-only phony target for Q4

build cmake_object_order_depends_target_Q4: phony || CMakeFiles/Q4.dir

build CMakeFiles/Q4.dir/Q4.c.o: C_COMPILER__Q4_Debug /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/Q4.c || cmake_object_order_depends_target_Q4
  DEP_FILE = CMakeFiles/Q4.dir/Q4.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Q4.dir
  OBJECT_FILE_DIR = CMakeFiles/Q4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q4


#############################################
# Link the executable Q4

build Q4: C_EXECUTABLE_LINKER__Q4_Debug CMakeFiles/Q4.dir/Q4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q4
  TARGET_PDB = Q4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q5


#############################################
# Order-only phony target for Q5

build cmake_object_order_depends_target_Q5: phony || CMakeFiles/Q5.dir

build CMakeFiles/Q5.dir/Q5.c.o: C_COMPILER__Q5_Debug /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/Q5.c || cmake_object_order_depends_target_Q5
  DEP_FILE = CMakeFiles/Q5.dir/Q5.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Q5.dir
  OBJECT_FILE_DIR = CMakeFiles/Q5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q5


#############################################
# Link the executable Q5

build Q5: C_EXECUTABLE_LINKER__Q5_Debug CMakeFiles/Q5.dir/Q5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q5
  TARGET_PDB = Q5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q6


#############################################
# Order-only phony target for Q6

build cmake_object_order_depends_target_Q6: phony || CMakeFiles/Q6.dir

build CMakeFiles/Q6.dir/Q6.c.o: C_COMPILER__Q6_Debug /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/Q6.c || cmake_object_order_depends_target_Q6
  DEP_FILE = CMakeFiles/Q6.dir/Q6.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Q6.dir
  OBJECT_FILE_DIR = CMakeFiles/Q6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q6


#############################################
# Link the executable Q6

build Q6: C_EXECUTABLE_LINKER__Q6_Debug CMakeFiles/Q6.dir/Q6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q6
  TARGET_PDB = Q6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q7


#############################################
# Order-only phony target for Q7

build cmake_object_order_depends_target_Q7: phony || CMakeFiles/Q7.dir

build CMakeFiles/Q7.dir/Q7.c.o: C_COMPILER__Q7_Debug /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/Q7.c || cmake_object_order_depends_target_Q7
  DEP_FILE = CMakeFiles/Q7.dir/Q7.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Q7.dir
  OBJECT_FILE_DIR = CMakeFiles/Q7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q7


#############################################
# Link the executable Q7

build Q7: C_EXECUTABLE_LINKER__Q7_Debug CMakeFiles/Q7.dir/Q7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q7
  TARGET_PDB = Q7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q8


#############################################
# Order-only phony target for Q8

build cmake_object_order_depends_target_Q8: phony || CMakeFiles/Q8.dir

build CMakeFiles/Q8.dir/Q8.c.o: C_COMPILER__Q8_Debug /home/shirou/Desktop/College$ work/PSC/College-Stuff/Practicals/Assignment-4/Q8.c || cmake_object_order_depends_target_Q8
  DEP_FILE = CMakeFiles/Q8.dir/Q8.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Q8.dir
  OBJECT_FILE_DIR = CMakeFiles/Q8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q8


#############################################
# Link the executable Q8

build Q8: C_EXECUTABLE_LINKER__Q8_Debug CMakeFiles/Q8.dir/Q8.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q8
  TARGET_PDB = Q8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shirou/Desktop/College work/PSC/College-Stuff/Practicals/Assignment-4/cmake-build-debug" && /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/ccmake -S"/home/shirou/Desktop/College work/PSC/College-Stuff/Practicals/Assignment-4" -B"/home/shirou/Desktop/College work/PSC/College-Stuff/Practicals/Assignment-4/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shirou/Desktop/College work/PSC/College-Stuff/Practicals/Assignment-4/cmake-build-debug" && /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/shirou/Desktop/College work/PSC/College-Stuff/Practicals/Assignment-4" -B"/home/shirou/Desktop/College work/PSC/College-Stuff/Practicals/Assignment-4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shirou/Desktop/College work/PSC/College-Stuff/Practicals/Assignment-4/cmake-build-debug

build all: phony Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/shirou/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
